<template>
    <lightning-card title="Update  Order Record" icon-name="standard:record">
        <div class="slds-m-around_medium">
            <tempalte if:true={order}>
                <lightning-record-edit-form  object-api-name="Order">
                    <lightning-input-field field-name='AccountId'></lightning-input-field>
                    <lightning-button type="submit" label="SUBMIT" variant="success"></lightning-button>
                </lightning-record-edit-form>
             
            </tempalte>
            <!--                <lightning-record-edit-form record-id={recordId} object-api-name="Order"
                onsuccess={handleSuccess} onsubmit ={handleSubmit} >
                        <lightning-messages>
                        </lightning-messages>
                        <lightning-output-field field-name="OrderNumber">
                        </lightning-output-field>
                        <lightning-input-field field-name="AccountId">
                        </lightning-input-field>
                        <lightning-input-field field-name="EffectiveDate">
                        </lightning-input-field>
                        <lightning-input-field field-name="Status">
                        </lightning-input-field>
                        <lightning-button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update">
                        </lightning-button>
                    </lightning-record-edit-form>-->

                

    
        </div>
    </lightning-card>
</template>