<template>
<lightning-card title="Order Details " icon-name="standard:record">
<div class="slds-m-around_medium"> 
<div ></div>
<template if:true={order}>
<lightning-input type="text" label="Account Name" value={order.Account.Name} disabled></lightning-input>
<lightning-input type="text" label="Order Start Date" value={order.EffectiveDate} disabled></lightning-input>
<lightning-input type="text" label="Order Number" value={order.OrderNumber} disabled></lightning-input>
<lightning-input type="text" label="Total Order Amount" value= {order.TotalAmount} disabled></lightning-input>
<lightning-input type="text" label="Order Status" value={order.Status} disabled></lightning-input>
</template>
<br/>
<br/>
<lightning-tabset>
<lightning-tab label="Product Details">
    <lightning-button label="Show Ordered Product Details" onclick={showProductDetails}></lightning-button>
</lightning-tab>    
    <lightning-tab label="Approval History">
        <lightning-button label="Show Approval History" onclick={showApprovalDetails}></lightning-button>
    </lightning-tab>
<lightning-tab label="Invoice Details">
<lightning-button label="Show Invoices" onclick={showInvoice}></lightning-button>
</lightning-tab>
</lightning-tabset>
</div>  
</lightning-card> 
</template>