<template>
<div class="slds-m-around_medium">
    <div class="slds-m-bottom_small">
        <lightning-input type="text"
            label="Search Products"
            onkeyup={handleSearch}>
        </lightning-input>
    </div>
</div>
<template if:true={showSearchList}>
    <div>
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-m-top_small">
            <thead>
               <tr class="slds-line-height_reset">
                  <th class="" scope="col">
                     <div class="slds-truncate">Product Code</div>
                  </th>
                  <th class="" scope="col">
                     <div class="slds-truncate">Product Name</div>
                  </th>
                  <th class="" scope="col">
                    <div class="slds-truncate">Brand</div>
                 </th>
                 <th class="" scope="col">
                    <div class="slds-truncate">MRP</div>
                 </th>
                 <th class="" scope="col">
                    <div class="slds-truncate">Action</div>
                 </th>
               </tr>
            </thead>
            <tbody>
               <!--iterate all contact records using for-each iteration -->    
               <template if:true={productList}>
                <template for:each={productList} for:item="product">
                    <tr class="slds-hint-parent" key={product.Id}>
                        <td>
                            <div class="slds-truncate">{product.ProductCode}</div>
                        </td>
                        <td>
                            <div class="slds-truncate">{product.Name}</div>
                        </td>
                        <td>
                            <div class="slds-truncate">{product.Brand__c}</div>
                        </td>
                        <td>
                            <div class="slds-truncate">{product.ListPrice}</div>
                        </td>
                        <td>
                            <div class="slds-truncate"><lightning-button label="Add Item" variant="brand" value={product.Id} onclick={addProduct}>
                                                        </lightning-button>
                            </div>
                        </td>
                    </tr>
                 </template>
               </template>
            </tbody>
         </table>
        </div>
</template>
<h1>Selected Products List</h1><br>
  <template if:true={selectedTableToggle}>
      <div>
      
          <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-m-top_small">
              <thead>
                 <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                       <div class="slds-truncate">Product Code</div>
                    </th>
                    <th class="" scope="col">
                       <div class="slds-truncate">Product Name</div>
                    </th>
                    <th class="" scope="col">
                      <div class="slds-truncate">Brand</div>
                   </th>
                    <th class="" scope="col">
                      <div class="slds-truncate">Stock Quantity</div>
                   </th>
                   <th class="" scope="col">
                      <div class="slds-truncate">Quantity</div>
                   </th>
                   <th class="" scope="col">
                      <div class="slds-truncate">Discount(%)</div>
                   </th>
                   <th class="" scope="col">
                      <div class="slds-truncate">Action</div>
                   </th>
                 </tr>
              </thead>
              <tbody>
                 <!--iterate all contact records using for-each iteration -->    
                 <template if:true={selectedProductList}>
                  <template for:each={selectedProductList} for:item="product">
                      <tr class="slds-hint-parent" key={product.Id}>
                          <td>
                              <div class="slds-truncate">{product.ProductCode}</div>
                          </td>
                          <td>
                              <div class="slds-truncate">{product.Name}</div>
                          </td>
                          <td>
                              <div class="slds-truncate">{product.Brand}</div>
                          </td>
                          <td>
                              <div class="slds-truncate">{product.Stock_Quantity}</div>
                          </td>
                          <td>
                              <div class="slds-truncate"><lightning-input type="number" min="1" variant="label-hidden" name={product.Id} value={product.Quantity} onchange={updateQuantity} required></lightning-input>
                              </div>
                          </td>
                          <td>
                              <div class="slds-truncate"><lightning-input type="number" min="0" max="100" variant="label-hidden" name={product.Id} value={product.Discount} onchange={updateDiscount} required></lightning-input>
                              </div>
                          </td>
                          <td>
                              <div class="slds-truncate"><lightning-button label="Remove" variant="brand" value={product.Id} onclick={removeClicked}></lightning-button>
                              </div>
                          </td>
                      </tr>
                   </template>
                 </template>
              </tbody>
           </table>
      </div>
  </template>
  <br><br>
  <lightning-button variant="brand" label="SAVE" onclick={saveClicked} class="slds-m-left_x-small"></lightning-button>
  &nbsp;
  <lightning-button variant="brand" label="Clear Search" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>

  <br><br>
</template>