<template>
<lightning-card title="Create  Order " icon-name="standard:record">
    <div class="slds-m-around_medium">  
<lightning-layout horizontal-align="spread">
<lightning-layout-item padding="around-small" size="4">
<lightning-record-edit-form  object-api-name="Order">
    <lightning-input-field field-name='AccountId' name="accName"></lightning-input-field>
</lightning-record-edit-form>
</lightning-layout-item>
<lightning-layout-item padding="around-small" size="4">
</lightning-layout-item>
<lightning-layout-item padding="around-small" size="4">
</lightning-layout-item>
</lightning-layout>
<template if:true={showsearchbar}>
<div class="slds-m-around_medium">
<div class="slds-m-bottom_small">
<lightning-input type="text"
    label="Search Products Here"
    name="productName">
</lightning-input>
<lightning-input type="text"
    label="Search Brand Here"
    name="productBrand">
</lightning-input>
<lightning-input type="text"
    label="Search MRP Here" formatter="currency"
    name="productPrice">
</lightning-input>  
</div>
</div>
<lightning-button type="brand" label="SEARCH" onclick={search}></lightning-button>
</template>
<!--Search Table-->

<template if:true={showSearchList}>
<div>
<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-m-top_small">
    <thead>
        <tr class="slds-line-height_reset">
        <th class="" scope="col">
            <div class="slds-truncate">Product Code</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Product Name</div>
        </th>
        
        <th class="" scope="col">
            
            <div class="slds-truncate">Brand</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Stock Quantity</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Action</div>
        </th>
        </tr>
    </thead>
    <tbody>
            
        <template if:true={productList}>
        <template for:each={productList} for:item="product">
            <tr class="slds-hint-parent" key={product.Id}>
                <td>
                    <div class="slds-truncate">{product.ProductCode}</div>
                </td>
                <td>
                    <div class="slds-truncate">{product.Name}</div>
                </td>
                
                <td>
                    <div class="slds-truncate">{product.Brand__c}</div>
                </td>
                <td>
                    <div class="slds-truncate">{product.Stock_Quantity__c}</div>
                </td>
                <td>
                    <div class="slds-truncate"><lightning-button label="Add Product / Edit Order"
                                                                variant="brand"
                                                                value={product.Id}
                                                                onclick={addProduct}>
                                                </lightning-button>
                    </div>
                </td>
            </tr>
        </template>
        </template>
    </tbody>
</table>
</div>
</template>
<br/>
<br/>
<template if:true={selectedTableToggle}>
<div>
<h1>Selected Product</h1><br>
<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-m-top_small">
    <thead>
        <tr class="slds-line-height_reset">
        <th class="" scope="col">
            <div class="slds-truncate">Product Code</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Product Name</div>
        </th>
        
        <th class="" scope="col">
            <div class="slds-truncate">Brand</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Stock Quantity</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Quantity</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Discount(%)</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Action</div>
        </th>
        </tr>
    </thead>
    <tbody>
            
        
        <template if:true={selectedProductList}>
        </td>
        <template for:each={selectedProductList} for:item="product">
            <tr class="slds-hint-parent" key={product.Id}>
                <td>
                    <div class="slds-truncate">{product.ProductCode}</div>
                </td>
                <td>
                    <div class="slds-truncate">{product.Name}</div>
                </td>
                <td>
                    <div class="slds-truncate">{product.Brand}</div>
                </td>
                <td>
                    <div class="slds-truncate">{product.Stock_Quantity}</div>
                </td>
                <td>
                    <div class="slds-truncate"><lightning-input type="number" min="1" variant="label-hidden" name={product.Id} value={product.Quantity} onchange={updateQuantity} required></lightning-input>
                    </div>
                </td>
                <td>
                    <div class="slds-truncate">{product.Discount}</div>
                </td>
                <td>
                    <div class="slds-truncate"><lightning-button label="Remove" variant="brand" value={product.Id} onclick={removeClicked}></lightning-button>
                    </div>
                </td>
            </tr>
        </template>
        </template>
    </tbody>
</table>
</div>
</template>

<br><br>
<lightning-button variant="brand" label="SAVE" onclick={saveClicked} class="slds-m-left_x-small"></lightning-button>
&nbsp;
<lightning-button variant="brand" label="Clear Search" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>

<br><br>

<template if:true={errorsaving}>
<h1> 
<b>
Cant Save Entire Order Due To Shortage Of Stock.    
</b>

</h1>
</template>


<template if:true={showFinalTable}>
<div>
Added Product List
<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-m-top_small">
    <thead>
        <tr class="slds-line-height_reset">
        <th class="" scope="col">
            <div class="slds-truncate">Product Code</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Product Name</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Brand</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Stock Quantity</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Quantity</div>
        </th>
        <th class="" scope="col">
            <div class="slds-truncate">Discount(%)</div>
        </th>
        </tr>
    </thead>
    <tbody>

        <!--iterate all contact records using for-each iteration -->    
                        <template if:true={selectedProductList}>
        <template for:each={selectedProductList} for:item="product">
            <tr class="slds-hint-parent" key={product.Id}>
                <td>
                    <div class="slds-truncate">{product.ProductCode}</div>
                </td>
                <td>
                    <div class="slds-truncate">{product.Name}</div>
                </td>
                <td>
                    <div class="slds-truncate ">{product.Brand}</div>
                </td>
                <td>
                    <div class="slds-truncate">{product.Stock_Quantity}</div>
                </td>
                <td>
                    <div class="slds-truncate"><lightning-input type="number" min="1" variant="label-hidden" name={product.Id} value={product.Quantity} disabled></lightning-input>
                    </div>
                </td>
                <td>
                    <div class="slds-truncate">{product.Discount}</div>
                </td>
            </tr>
        </template>
        </template>
    </tbody>
</table>
</div>
</template>
<br/>
<br/>
<template if:true={showOrderSummary}>
    <lightning-card title="Order Summary " icon-name="standard:record">
<div>

    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-m-top_small">
        <thead>
            <tr class="slds-line-height_reset">
            <th class="" scope="col">
                <div class="slds-truncate">Order Number</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate">Product Name</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate">Product Code</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate">Total Quantity</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate">Brand</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate">Final Price</div>
            </th>
            </tr>
        </thead>
        <tbody>

                
                            <template if:true={selectedProductList1}>
                                
            <template for:each={selectedProductList1} for:item="product" for:index="index">
                
                <tr class="slds-hint-parent" key={product.Id}>
                    <td>
                        <div class="slds-truncate">{index}</div>
                    </td>
                    <td>
                        <div class="slds-truncate">{product.Name}</div>
                    </td>
                    <td>
                        <div class="slds-truncate ">{product.ProductCode}</div>
                    </td>
                    <td>
                        <div class="slds-truncate">{product.Quantity}</div>
                    </td>
                    <td>
                        <div class="slds-truncate">{product.Brand}</div>
                    </td>
                    <td>
                        <div class="slds-truncate">{product.Price}</div>
                    </td>
                </tr>
                
            </template>
      
            </template>
        </tbody>
    </table>
    <br/>
    <br/>
   <b> Final Bill Amount(USD): ${FinalPrice}</b>
   <br/>
   <b> Final Bill Amount (INR): Rs {FinalPriceINR}</b>
</div>
</lightning-card>
</template>
<template if:true={showFinalTable}>
<button class="slds-button slds-button_destructive" onclick={cancel}>Cancel</button>   &nbsp;

<template if:true={showUpdate}>
<lightning-button variant="brand" label="Update" onclick={editOrder}></lightning-button>    &nbsp;
</template>
<lightning-button variant="brand" label="Order Summary" onclick={orderSummary}></lightning-button>   &nbsp;
<lightning-button variant="success" label="Confirm" onclick={saveOrder}></lightning-button>
</template>
</div>
</lightning-card>

</template>